// ConsoleApplication9.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//


#include <iostream>

struct adress {
    std::string gorod;
    std::string ulitsa;
    int num_doma;
    int num_kvartiri;
    int indeks;

};
void vivod(adress * p)
{
    std::cout << "Индекс: "<<p->indeks<<"; Город: " << p->gorod << "; Улица: " << p->ulitsa << "; Дом: " << p->num_doma << "; Квартира: " << p->num_kvartiri<<std::endl;
}

void vivod2(adress& p)
{
    std::cout << "Индекс: " << p.indeks << "; Город: " << p.gorod << "; Улица: " << p.ulitsa << "; Дом: " << p.num_doma << "; Квартира: " << p.num_kvartiri << std::endl;
}
int main()
{
    setlocale(LC_ALL, "rus");
    adress adr1, adr2;
    adr1.gorod = "Москва";
    adr1.ulitsa = "Ясеневая";
    adr1.num_doma = 10;
    adr1.num_kvartiri = 5;
    adr1.indeks = 115583;

    
    adr2.gorod = "Петербург";
    adr2.ulitsa = "Невский проспект";
    adr2.num_doma = 20;
    adr2.num_kvartiri = 15;
    adr2.indeks = 1097387;
    vivod(&adr1);
    vivod2(adr2);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
